<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliegende Pferde</title>
    <script src="pferdchen.js" sync></script>
    <style>
        body {
            background-color: gold;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            width: 300px;
            height: auto;
            border: 2px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Willkommen in der Welt der fliegenden Pferde!</h1>
    <p>Entdecke die Magie und Schönheit von Pferden, die durch die Lüfte fliegen.</p>
    
    <img id="bild1" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    <img id="bild2" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    <img id="bild3" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    <img id="bild4" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    <img id="bild5" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    <img id="bild6" src="https://gcm.schule/dev/gcmofficial/sites/default/files/logo.svg">
    
    <p>Fliegende Pferde sind ein Symbol für Freiheit und Fantasie. Lass deiner Vorstellungskraft freien Lauf!</p>
</body>
</html>
