                    <meta charset="utf-8">
                       **Webseite mit Material der Physik**
                         Leistungskurs Klasse 13 2021-2022

# Willkommen

In diesem Dokument werden im Verlauf des Jahres diverse Materialien und Aufgaben zusammengestellt, die zum Slebstlernen und Lernen in der Schule geeignet sind.

# Q3

Das ist das dritte Semester im Abitur.

## Woche 01

Folende Dokumente sind mit dieser verknüpft:

* [Kleine Einführung in den Kurs](lk-physik-Q3_intro_slidesMD.html)
* [Wochenplan 01](lk-physik-Q3-wochenplan_01_markdeep.html)



<script>markdeepOptions = {mode:'markdeep', tocStyle:'long', definitionStyle:'long', linkAPIDefinitions: false};</script>
<link rel="stylesheet" href="https://gcm.schule/css/markdeep_gcm.css">
<link rel="shortcut icon" href="https://gcm.schule/favicon.ico">
<link rel="icon" type="image/png" sizes="64x64" href="https://gcm.schule/favicon_64x64.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gcm.schule/favicon_64x64.png">
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://gcm.schule/scripts/markdeep.min.js"></script>><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
