                    <meta charset="utf-8">
                       **Webseite mit Material der Physik**
                         Leistungskurs Klasse 13 2021-2022
                         
# LK Physik Q3 Woche 01 

Markdeep also allows captions on Gravizo graphs and newlines within
the URL itself:

![Figure [graph]: A more complex graph example](http://g.gravizo.com/svg?
 digraph G {
   main -> parse -> execute;
   main -> init;
   main -> cleanup;
   execute -> make_string;
   execute -> printf
   init -> make_string;
   main -> printf;
   execute -> compare;
 })


## Ziele

* Wiederholung Feldbegriff
* Wiederholung Vektoren
* Elektronen im elektrischen Feld
  * Kraftwirkung sprachlich beschreiben
  * Kraftwirkung mathematisch beschreiben
  * Anwendungsgebiete nennen und  Funktionsprinzipien beschreiben
* Elektronen im Magnetfeld
  * Kraftwirkung sprachlich beschreiben
  * Kraftwirkung mathematisch beschreiben
  * Anwendungsgebiete nennen und  Funktionsprinzipienbeschreiben
* Verstehen, dass Energie quantisiert ist
  * Aufbau des Millikan-Versuch beschreiben
  * Ablauf des Millikan-Versuch beschreiben
  * Schlussfolgerungen aus dem M-V nachvollziehen

## Inhalte
### Feldbegriff

#### Aufgabe
Nennen Sie vier bekannte Felder und welche Eigenschaften mit ihnen beschrieben werden.

##### mögliche Lösung 
* Kornfelder: Abgegrenzte Bereiche
* Schlachtfelder: Freund / Feind
* Spielfelder: Position der Spieler/Figuren
* Kraftfelder: Kraftwirkung Betrag und Richtung

### Vektoren
Praktische mathematische Beschreibung von Eigenschaften. Schreibweise ist nur Konvention (waagerecht, senkrecht)

* Position/Ort/Koordinaten (x,y,z) oder nur (x,y)
* Betrag kann physikalische Größe beschreiben, z.B. Kraft, Geschwindigkeit, Beschleunigung

#### Aufgaben

1. Beschreiben Sie die Aufstellung als eine Sammlung an Vektoren. Beispiel: könig = (A,0) TODO: Bild Schachsituation
2. Berechnen Sie die Beträge der Vektoren (1,1), (12, 34), (1,1,1), (123, 456, 789), (12, 34, 56, 78, 90). Tipp: Die Berechnungsvorschrift für Beträge steht im Tafelwerk.

### Elektrisches Feld

Gerthsen:

> Man sollte daher hinter dem Feldbegriff nichts anderes suchen als was er ist,
> nämlich ein bequemes Darstellungsmittel für die Kräfte, die auf Ladungen
> wirken.

#### ruhende elektrische Ladung

Coulomb-Kraft, homogenes Feld, inhomogenes Feld

F ~ Q
F = irgendwas * Q

**irgendwas** ist eine Eigenschaft des el. Feldes... nennen wir sie doch **Feldstärke** mit dem Symbol E. Sie hängt von der Materie im Raum ab, z.B. Dielektrikum im Kondensator

F = E * Q, E = F / Q

#### Aufgaben

1. Zeichnen Sie einen Plattenkondensator als 2D-Darstellung und skizzieren Sie das elektrische Feld.
2. Zeichnen Sie den Ausschnitt einer elektrisch geladenen Kugel (gewölbte Oberfläche) und skizzieren Sie das elektrische Feld.
3. Zeichnen Sie in einem 2D-Koordinatensystem in einem quadratischen Raumbereich der Seitenlänge 4 an allen ganzzahligen Koordinaten die Kraftwirkung eines homogenen Magnetfeldes ein. Der Betrag der Kraft F_el = 1 N (1cm), die Richtung ist F_el = (1,1)

Vektoren der einzelnen Raumpunkte, die mit einer "Probeladung" untersucht werden, bilden, wenn Sie verbunden werden, die Idee der Feldlinien. Dabei hat sich die Konvention durchgesetzt, dass eng beieinander liegende Feldlinien stärkere Felder darstellen.

#### sich bewegende elektrische Ladung

Coulomb-Kraft **und** Lorentz-Kraft führen zu Elektro-Magnetismus. Die Lorentz-Kraft allein bildet die Grundlage für das Verständnis von magnetischen Feldern.

### Magnetfeld

Feldbegriff unterscheidet sich: **Kein magnetischer Monopol**

#### Aufgaben 

1. Skizzieren Sie das Magnetfeld eines Stabmagneten.
2. Skizzieren Sie das Magnetfeld eines einzelnen Elektrons, dass sich im freien Raum gleichförmig bewegt.
3. Skizzieren Sie das Magnetfeld eines geraden stromdurchflossenen Leiters.
4. Recherchieren und notieren Sie die Rechte-Hand-Regel mit der die Lorentz-Kraft F = Qv x B beschrieben werden kann.


### Millikan-Versuch

Gerthsen:

> Schwebekondensator, Millikan-Versuch. 
>
> Als Ladungsträger wird ein kleines Flüssigkeitströpfchen zwischen die Platten des horizontal gelagerten Kondensators gebracht. Im feldfreien Raum sinkt es unter dem Einfluss der Schwere und des Reibungswiderstandes mit gleichförmiger Geschwindigkeit, aus der nach dem Stokes-Gesetz (3.35) der Radius und damit auch das Gewicht mg bestimmt werden kann. Legt man eine veränderliche Spannung an den Kondensator, so kann man diese so regulieren, dass das Tröpfchen in der Schwebe gehalten wird. 
>
> Dann ist seine Ladung: 
\begin{equation}
  Q=\frac{mg}{|E|}\ = \frac{mgd}{U}\
\end{equation}

>
> Damit ist die zu messende Ladung direkt durch bekannte Größen ausgedrückt
> (Aufgabe 6.1.14).
> Mit dieser Methode fand Millikan heraus, dass die Ladung solcher Tröpfchen stets
> ein niedriges ganzes Vielfaches von 1,6 · 10^ −19 C beträgt, d. h. wenige Elementarladungen **e** enthält (Abschn. 6.1.1). Er konnte **e** so mit hoher Genauigkeit direkt bestimmen. Heutiger Wert: e = (1,602 176 46 ± 0,000 000 06) · 10 −19 C .

#### Aufgaben

1. Skizzieren Sie den Aufbau des Millikan-Versuchs.
2. Skizzieren Sie folgende Kräfteverhältnisse:
     1. Das Öltröpfchen steigt
     2. Das Öltröpfchen sinkt
     3. Das Öltröpfchen schwebt
3. Stellen Sie für den Schwebezustand eine mathematische Gleichung auf, bei der die nach oben wirkende Coulomb-Kraft gleich der nach unten wirkenden Gravitationskraft ist. Vereinfachen Sie diese Gleichung weitgehend.
4. Stellen Sie eine Vermutung auf, weshalb dieser Versuch an den Beginn einer Reihe über Quantenphysik gestellt wird.

<script>markdeepOptions = {mode:'markdeep', tocStyle:'long', definitionStyle:'long', linkAPIDefinitions: false};</script>
<link rel="stylesheet" href="https://gcm.schule/css/markdeep_gcm.css">
<link rel="shortcut icon" href="https://gcm.schule/favicon.ico">
<link rel="icon" type="image/png" sizes="64x64" href="https://gcm.schule/favicon_64x64.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gcm.schule/favicon_64x64.png">
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://gcm.schule/scripts/markdeep.min.js"></script>><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>

