<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliegende Pferde</title>
    <script src="pferdchen.js" sync></script>
    <style>
        body {
            background-color: gold;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            width: 300px;
            height: auto;
            border: 2px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Willkommen in der Welt der fliegenden Pferde!</h1>
    <p>Entdecke die Magie und Schönheit von Pferden, die durch die Lüfte fliegen.</p>
    
    <img id="bild1" src="https://m.media-amazon.com/images/I/61DutkYqEGL._UF894,1000_QL80_.jpg" alt="Fliegendes Pferd">
    
    <img id="bild2" src="https://img.weser-kurier.de/image/0266-119cc8d64250-a85620d5c44e-1000/1600,16-9,low,50,50,1_2000_1060_1884_1060_1_-0_0_1_-58_0/Landscapekina-pferde-rettung-mit-dem-hubschrauber.webp" alt="Fliegendes Pferd">
    
    <img id="bild3" src="https://img.freepik.com/fotos-kostenlos/pegasus-mit-schoenen-fluegeln-in-der-natur_23-2151799630.jpg" alt="Fliegendes Pferd">
    
    <p>Fliegende Pferde sind ein Symbol für Freiheit und Fantasie. Lass deiner Vorstellungskraft freien Lauf!</p>
</body>
</html>
