{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon15\snext16\rtlch\af7\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f5\fs32\b\dbch\af6 \u220\'dcberschrift 2;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Aufz\u228\'e4hlung;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Beschriftung;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Verzeichnis;}
{\s20\sbasedon0\snext20\loch\tqc\tx4819\tqr\tx9638\noline Kopf- und Fu\u223\'dfzeile;}
{\s21\sbasedon20\snext21\loch\tqc\tx4819\tqr\tx9638\noline Kopfzeile;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Tabelleninhalt;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo8\dy28\hr11\min31}{\revtim\yr2022\mo9\dy4\hr21\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2099\headery1134\margbsxn1134{\header\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\intbl\ql\ltrpar{\loch
Leistungskurs Physik Q1}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\intbl\ql\ltrpar{\loch
Gravitation}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2099\headery1134\margbsxn1134{\header\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\intbl\ql\ltrpar{\loch
Leistungskurs Physik Q1}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\intbl\ql\ltrpar{\loch
Gravitation}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af7\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f5\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\sb200\sa120\ltrpar{\loch
Gravitationsfelder und Gravitationsfeldst\u228\'e4rke}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
Erarbeiten Sie sich (mit Hilfe eines Schulbuchs) die Begriffe Gravitationsfeld und Gravitationsfeldst\u228\'e4rke.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
Dabei sollten Sie folgende Fragestellungen beantworten:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
1. }{\loch
Erl\u228\'e4utern Sie, w}{\loch
as man unter einem Gravitationsfeld }{\loch
versteht.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
2. }{\loch
Beschreiben Sie, w}{\loch
ie man Gravitationsfelder graphisch veranschaulich}{\loch
en kann.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
3. }{\loch
Nennen Sie den}{\loch
 Unterschied zwischen einem inhomogenen und einem homogenen Feld.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
4. }{\loch
Erl\u228\'e4utern Sie, w}{\loch
as die Pfeilrichtung an}{\loch
gibt.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
5. }{\loch
Erg\u228\'e4nzen Sie die S\u228\'e4tze:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
Je  }{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203200000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\loch
}{\loch
 der Abstand der Feldlinien ist, desto }{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203200000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\loch
}{\loch
 ist die Kraft. Umgekehrt bedeutet das: Je  }{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203200000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\loch
}{\loch
 der Abstand der Feldlinien ist, desto }{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203200000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\loch
}{\loch
 ist die Kraft.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
6. }{\loch
Definieren Sie}{\loch
 die Gravitationsfeldst\u228\'e4rke }{\loch
in Worten und als Formel (LaTeX, LO-Math oder auch in Klammerschreibweise). Bsp: }{\loch
{\mmath {\*\moMath {\msSub {\me {\mr x}}{\msub {\mf {\mfPr {\mtype lin}}{\mnum {\mr 1}}{\mden {\mr 2}}}}}{\mr =}{\mr \u8722\'3f}{\mf {\mnum {\mr p}}{\mden {\mr 2}}}{\mr \u177\'b1}{\mrad {\mradPr {\mdegHide 1}}{\mdeg }{\me {\mf {\mnum {\msSup {\me {\mr p}}{\msup {\mr 2}}}}{\mden {\mr 4}}}{\mr \u8722\'3f}{\mr q}}}}{\mmathPict {\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3496\pich1150\picwgoal1982\pichgoal652\pngblip
89504e470d0a1a0a0000000d49484452000000840000002b0806000000b90e209c00000a7c49444154789ced9b0b5494651ac77f330c2220c86530c51bca6540
14cccc6bac459b4a9aeb66b5783fe99266db060a65e69a970cd1a23d79490d2d6f65a94749dbbc659ab6997a3445040441215995011405b9cc7cb31fe085cb0c
cc0c334c3bcbef9cef1cf866beeffdcffbfee779dfe7f9de91694468c10ca829ccbf838b7b5b2496966200324b0bb05a84abb8c9bb5a5a855ed48c092d863017
82d2d20a8ca2c510e642ad64c397ff616278fb9629a305310c1715a27176f99f3243252d8630138252858ddcc6e0eb4a0f2c20625f2b7abb5de74ca63f6f2e9f
4e90bd1904eaa0c5106642ad14907634dc10361dc298b9a81f8fdadf65d7c45e7c7c640a09c35b9941a1765a0c6126ca4543b40e961a7c9d6d4fd10c557fa9a9
50b5c1c5b979279d1643980581bcbb12dc5b1b7f07cdb5ddec631a6ff5b7359d2c3d6831845950932fd860c412a29ae25f591b7f99f08f67e36bec3d8ca4c510
664140a9b6e151c3670c313b394942fc097ace9ecd60b7e6cf515a0c610e3485dcc4051783c753c5c9d8081626ca7864cf67e2ffb604456e236142278cf09651
58b72154c9ac1b3b86bfeff122ee5004d9f367f3e9b142babc10cff68449f89a6b7a562b5149e5da07b1114dfd627f2527d64cbaf4c0ba0d210be4a5177af246
e259befbb68877d61e63cad15984bd1cc5bba346f3c51867f3b42b28116cbcd03afd5b4a939e58b721c4109c99928ed07b2af10b5e465139429e5319f1f6767e
4abe827a4c2fed83d6544af311ecfbea08f316d2a427566e8832d2532ed3a667305e0f7a595275d83b3a98adacacce2b452ad7554cb28c267db16e43a8b3484d
57a198e8cffde582703d990bf91ef4e963be859a5059a5d495735a4893be58b721cad349c9722620b0e3bd8e5693f1d5179cf299ccb2c176666bb6b26c2debae
63682da4495facda10eacba95cac5030c9bffa63969c5f49e44a35919bdfe431b33d1e1028b8056e3a4ace96d1a43f566d888a8c1432850bac9e309a639dec28
d37463ecce7d4c08766afc62e106179255f8f4f2c4b07112500a529d55ca26696a06acd8106a72522f5236703efb0fcca0a3a193f3dd432c9a5dc007bb0dbdb6
b24a29c55beb354dd4d40c683584a6f017d6bc318d37f7f8b0267d1b63dd3564253cc7c0f77dd996f64f429a50d0d1dcf98d0b97945434b0b55762e38a57cfae
b46dd2925b25aee63371f0ea86bc593bbe847c8d23fdb557a52ca4499cc64e6d60c9f203286d65dccacd21fbea6dbca66d60eb8cc05a69ae5643485cfb337dc5
228e1f18cfa65dd7089f624b46b28667e3a219dcc4ea9eeafce7bc3163bb185675bf47e210c6878763096dca9c2a5c2535ad18afe7bae91506eb19f5ee150a8b
6e917cf657f2ee1b53ea42b75e5eb58d2a5c2723cb016f6fa7ea94519d479944ae7d9a31509369d050782886a7a7e710b5773393ba8bca2a8e13d32394132aa7
7a69ae6e5dce4399fa170fc23626f0e56f49eceff121ab5f6c7a5a643b602e074fcf6de25d1a41ecf883f1f3d89454ce0de932627bce63cec8ae0d6a17728eb0
71f5516edd3784ea1297b2cbd8b4a600c707e21fe3958f22e853a3d76e1f5acc8cefc7f16dec80ea34b2aa4aa9a56c6d842693507e92a5afaf433ef31c13ba57
db5453944a4a6e5bfc03dad76bbf01a3da3170ca247cfac6b262e8cf7c1f1140131eef1b8deae432c6cc4a24bfc188f20c8bbf7d973fdc8b5e129b4e0f5f3cb6
9e7f541e8db453b9153dee93f10f4f146f65ec4b052c59d5c05caf4e65cdfb5b38e5fc38c50cc0a5f25c8512b5ad5fad8e9648ea7c0ff5d454575f2586f647c5
f12d7c99d597d9a33a3fd0a4ba789e548d1f43fdea0fbf6e43680af8f78ed3a83c202fff8e7e4ed6e4917cae149fe0cee8caa835f9c91c3e9523aeae1bf84032
4f1e0d0da29dd8a8ecf118127f8cd1a7f566460cc57b5690343c9227b6a692a182be626f0a054548dcea87625361587f08dc389fc4f5b6be78cbef2bd2702be5
02b9ce0afc3bd41f55ed86d0dce4d8a208d676788f3d8b057acf59c7c1058319f1203352a33cb19eb9d187e9b77d3353da5537a64efb8c055b06b1453484aecd
a2ea9cc3ac5ff91d850d39dc7e087386541bc2184cf263345967fa0d76c55ee7c84ab0ed3c9e594fc3a62df1a497888670aeae52dad459315af2c771a5a56568
d46a71c4eea322ed7c1af80d434b80d066883b9c8c0b6791b0901dd37be1583899b0985748488ce3d9091ed5ce2fbd4a6eab9e74957dc3c37115c83d74068fd0
d7abe7521d9b4565bd5f63d337af99fa739b1ebbc144cd69f82d6dfa0c2448a324a0eb655233c510d15b261a428d54f17bc927a574f057d0b6701feb3e3f4de0
0867f292f6f3c9bf7ec329c41f4f2d32eb1942c85843e4c2147aedea419bca13ae614c1e6dcff3b1afb3cc6329d1c3ba206ddd85a02015076b5e284e31877fb6
e7c9f1d57bc62dbd59d450f4999bb10b65d1770b79aa660a21698b9f4f1907d24b454338723b5f8393fbefc510e030f41d3e9a7c8ea8c841042d1dc4b899cf63
a7b2c12f50a1757aa8774eea338b9f4a66d538e3c8f04faf8ad97523141fe5472184c5751ee75b6ab36815aab37cfcd22b7c9663875c6e4f79fe4d1c06cc206e
f124829c6a1bd4f8b58a0cdf80ce64a55e16ad1f80b25c8adcc08faa29dccfdffabf8832f6065f8d31f1f30c9937e3124e89c7bdb6aeaf65d82c2731c3f0d4ba
2e34593a5c76fc078afacf445eb39f2db859b40ae13a6984b3e37814dd6d2ad3ad2344f51fca7365ed39bf6618a629164b7053f850f2633ae528aacad61e8604
08cd3576ce7c95751915fcc9247a1a469579914c891f61da161098cc10159c39748de0710f531b4b6f16ad42a6203cca97aef7cc28711ec8c827dd5975603f49
15c31864a2a025f30da063561a57d443c9135a11a0b721d45cd918c316af709eb6fbc834621aa12433836b4e0a0274e4d2c619a2e41287bfd9c92fb9d9d86fdb
4ec0b33e1c49f72154713f0c587eb36815d2ae8484d43ea556898bbf5676b432a1472572053e451bc928cbe78e444e1b3def5d91ba8a98bd21c4ad76e6ad25a6
d3a31b15972f6652519ecd960da71912d187babf1234ce100ede3c191e5d75545382ffaa39b83ef8c6c92cbe59542b423649c9b7f10c7d864053d68e6d7cc59c
3e93d42bd7c4e942c7e6daba949e61d9dba7f9f38a75f8c8be36a198869011bce01c650b1a7a874970c0ddc334773227a5a7d6b3297b380bb70ea9f7cd6812d2
76f87bdf64ebc5ebb8dbf4d1c310b739b6703e57a7aee3edcad05d6c4a314dc38a1f7fd746a3dccf5b914719b13991895d4c3d718999867f3b2e9d48a2ff803f
3662080d057bdf616945149b46c82dbe87b22eff1786d0287f60eea4e5b8c525322fc4cd0c8320a5bdbf373776a4208c6cac4b8bd9b7f65376ef5c8ecb07755e
7aa135bb42579269c1bd12566f08f5d5dd44bffa358a255b991ee4d8f8054622f355e09ab493e2468b520e84c5ffc29979352a6077f711fdd47c6c161f61d968
6fa34bf6a6c0aa0d21e46ce7afa3e2904d9b8757ee51f6e6de7b41ea82ff1303f072305d5b524f7ffc1c5c716fd758c1458a8b5710bd6b9e2a4ea5ad4482cc2b
98206fcb6eb4b56a43549cdd4de2d95314be3a8a849a2fd80e60d9856344fb98b05a66eb4be0631d79c48426b304566d08bb911b281036344f63d24ef408f1e3
1163c2bd63383bee869b5c923158b5219a97d60c8f8eb4b48826d36288166af15f0eb40c4b113a63390000000049454e44ae426082}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3496\pich1150\picwgoal1982\pichgoal652\wmetafile8
010009000003c816000010001610000000001610000026060f002220574d46430100000000000100aa4d00000000020000000020000048010000482100000100
00006c0000000000000000000000830000002a0000000000000000000000a70d00007d04000020454d460000010048210000c300000004000000000000000000
000000000000840000002b000000220000000b00000000000000000000000000000090880000ec2c0000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006100000061000000460000004c00000040000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000000060000000600000000900
000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d000000120000000c00
00000100000021000000080000001e000000180000000000000000000000a70d00007d0400002100000008000000520000004c010000010000005afeffff0000
000000000000000000009001000001000000000000004c0069006200650072006100740069006f006e0020005300650072006900660000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c00000001000000540000005400000084000000ff0200003c010000c004000001000000000000000000
000084000000ff020000010000004c00000002000000000000000000000000000000000000005000000078000000b9000000220000000c000000ffffffff1400
00000c0000000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff000000000000
0000000000009001000000000000000000004c0069006200650072006100740069006f006e002000530065007200690066000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c0000001800
0000180000000c00000000000000250000000c0000000100000054000000540000005801000069030000db0100008b0400000100000000000000000000005801
000069030000010000004c0000000200000000000000000000000000000000000000500000003100000084000000220000000c000000ffffffff140000000c00
00000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff00000000000000000000
00009001000000000000000000004f00700065006e00530079006d0062006f006c00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c000000180000001800
00000c00000000000000250000000c000000010000005400000054000000dc010000690300002a02000056040000010000000000000000000000dc0100006903
0000010000004c0000000200000000000000000000000000000000000000500000002f0000004f000000220000000c000000ffffffff140000000c0000000d00
00002100000008000000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff0000000000000000000000009001
000000000000000000004c0069006200650072006100740069006f006e0020005300650072006900660000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
000000000000250000000c0000000100000054000000540000004602000069030000c90200008b04000001000000000000000000000046020000690300000100
00004c0000000200000000000000000000000000000000000000500000003200000084000000220000000c000000ffffffff140000000c0000000d0000002100
000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff000000000000000000000000900100000000
0000000000004f00700065006e00530079006d0062006f006c000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c0000000000
0000250000000c000000010000005400000054000000ca020000ff0200002104000070040000010000000000000000000000ca020000ff020000010000004c00
00000200000000000000000000000000000000000000500000003d00000058010000220000000c000000ffffffff140000000c0000000d000000210000000800
0000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff00000000000000000000000090010000000000000000
00004f00700065006e00530079006d0062006f006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000000000002500
00000c00000001000000540000005400000008040000ff0200005f0500007004000001000000000000000000000008040000ff020000010000004c0000000200
000000000000000000000000000000000000500000001222000058010000220000000c000000ffffffff140000000c0000000d00000021000000080000002500
00000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000001000000000000004c00
69006200650072006100740069006f006e0020005300650072006900660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c00
0000010000005400000054000000af0500001102000082060000d2030000010000000000000000000000af05000011020000010000004c000000020000000000
00000000000000000000000000005000000070000000d4000000220000000c000000ffffffff140000000c0000000d0000002100000008000000270000001800
000002000000000000000000000000000000250000000c00000002000000260000001c00000003000000050000000000000000000000ffffff00250000000c00
0000030000002b000000180000007a0500007b020000ad0600008f020000220000000c000000ffffffff140000000c0000000d00000021000000080000002500
00000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000000000000000000004c00
69006200650072006100740069006f006e0020005300650072006900660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c00
0000010000005400000054000000af0500002204000082060000e3050000010000000000000000000000af05000022040000010000004c000000020000000000
00000000000000000000000000005000000032000000d4000000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c00
00000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000000000000000000004f0070006500
6e00530079006d0062006f006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100
00005400000054000000b8060000ff0200000f08000070040000010000000000000000000000b8060000ff020000010000004c00000002000000000000000000
0000000000000000000050000000b100000058010000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c0000000a00
0080280000000c00000001000000520000004c01000001000000d8faffffe700000000000000000000009001000000000000000000004f00700065006e005300
79006d0062006f006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400
0000540000002a0800003d04000017090000fd0800000100000000000000000000002a0800003d040000010000004c0000000200000000000000000000000000
000000000000500000001a220000ee000000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c000000010000802800
00000c00000002000000270000001800000002000000000000000000000000000000250000000c00000002000000250000000c00000007000080280000000c00
000003000000260000001c00000003000000050000000000000000000000ffffff00250000000c000000030000002b00000018000000fe0800001a000000380d
000028000000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c0000000a000080280000000c000000010000005200
00004c010000010000005afeffff0000000000000000000000009001000001000000000000004c0069006200650072006100740069006f006e00200053006500
72006900660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000540000008209000011020000550a
0000d20300000100000000000000000000008209000011020000010000004c00000002000000000000000000000000000000000000005000000070000000d400
0000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c01
00000100000003ffffff0000000000000000000000009001000000000000000000004c0069006200650072006100740069006f006e0020005300650072006900
66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400000054000000560a00003e010000d90a00006002
0000010000000000000000000000560a00003e010000010000004c00000002000000000000000000000000000000000000005000000032000000840000002200
00000c000000ffffffff140000000c0000000d0000002100000008000000250000000c00000001000080280000000c0000000200000027000000180000000200
0000000000000000000000000000250000000c00000002000000250000000c00000007000080280000000c00000003000000260000001c000000030000000500
00000000000000000000ffffff00250000000c000000030000002b00000018000000330900007b020000e60a00008f020000220000000c000000ffffffff1400
00000c0000000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff000000000000
0000000000009001000000000000000000004c0069006200650072006100740069006f006e002000530065007200690066000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c0000001800
0000180000000c00000000000000250000000c0000000100000054000000540000009d09000022040000700a0000e30500000100000000000000000000009d09
000022040000010000004c00000002000000000000000000000000000000000000005000000034000000d4000000220000000c000000ffffffff140000000c00
00000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff00000000000000000000
00009001000000000000000000004f00700065006e00530079006d0062006f006c00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c000000180000001800
00000c00000000000000250000000c0000000100000054000000540000000f0b0000ff020000660c0000700400000100000000000000000000000f0b0000ff02
0000010000004c0000000200000000000000000000000000000000000000500000001222000058010000220000000c000000ffffffff140000000c0000000d00
00002100000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001
000001000000000000004c0069006200650072006100740069006f006e0020005300650072006900660000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ba00
000026060f006a01574d464301000000000001000000000000000200000048010000000000004821000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400
000054000000670c0000ff0200003a0d0000c0040000010000000000000000000000670c0000ff020000010000004c0000000200000000000000000000000000
0000000000005000000071000000d4000000220000000c000000ffffffff140000000c0000000d000000220000000c000000ffffffff140000000c0000000d00
0000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b020000000005000000
0c027e04a80d04000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff00000004000000
2d0101001c000000fb02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
2d010200040000002e011800050000000902ffffff000400000007010300030000001e000700000016047e04a80d00000000030000001e000500000009020000
00001c000000fb025afe000000000000900101000000000000004c696265726174696f6e20536572696600000000000000000000000000000000040000002d01
030004000000f001020007000000210501007800ff028400040000002701ffff030000001e00050000000902000000001c000000fb0203ff0000000000009001
00000000000000004c696265726174696f6e20536572696600000000000000000000000000000000040000002d01020004000000f00103000700000021050100
310069035801040000002701ffff030000001e00050000000902000000001c000000fb0203ff000000000000900100000000000000004f70656e53796d626f6c
00000000000000000000000000000000000000000000040000002d01030004000000f001020008000000fa02050000000000ffffff00040000002d0102000400
0000f001000007000000fc020000000000000000040000002d01000004000000f00101001700000026060f0024004f4f2a2c0a00fdbe7d3b02000000dc010000
69030000010000002f0000000000010000000f000000380501000500dc016c031102b1022202b102ee016c03dc016c03040000002701ffff030000001e000500
00000902000000001c000000fb0203ff000000000000900100000000000000004c696265726174696f6e20536572696600000000000000000000000000000000
040000002d01010004000000f00103000700000021050100320069034602040000002701ffff030000001e00050000000902000000001c000000fb025afe0000
00000000900100000000000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d01030004000000f00101000800
0000fa02050000000000ffffff00040000002d01010004000000f001020007000000fc020000000000000000040000002d01020004000000f001000017000000
26060f0024004f4f2a2c0a0055b02cb102000000ca020000ff020000010000003d0000000000010000001a0000003805020005000500f802c302f802a802ec03
a802ec03c302f802c302f8025c02f8024102ec034102ec035c02f8025c02040000002701ffff030000001e00050000000902000000001c000000fb025afe0000
00000000900100000000000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d01000004000000f00103000800
0000fa02050000000000ffffff00040000002d01030004000000f001010007000000fc020000000000000000040000002d01010004000000f001020017000000
26060f0024004f4f2a2c0a0063ecb3fe0200000008040000ff02000001000000122200000000010000000f00000038050100050036048f0236047b022a057b02
2a058f0236048f02040000002701ffff030000001e00050000000902000000001c000000fb025afe000000000000900101000000000000004c69626572617469
6f6e20536572696600000000000000000000000000000000040000002d01020004000000f0010000070000002105010070001102af05040000002701ffff0300
00001e0008000000fa02050000000000ffffff00040000002d01000004000000f001030007000000fc020000000000000000040000002d01030004000000f001
0100070000001b049002ae067b027a05040000002701ffff030000001e00050000000902000000001c000000fb025afe00000000000090010000000000000000
4c696265726174696f6e20536572696600000000000000000000000000000000040000002d01010004000000f0010200070000002105010032002204af050400
00002701ffff030000001e00050000000902000000001c000000fb025afe000000000000900100000000000000004f70656e53796d626f6c0000000000000000
0000000000000000000000000000040000002d01020004000000f001010008000000fa02050000000000ffffff00040000002d01010004000000f00100000700
0000fc020000000000000000040000002d01000004000000f00103001700000026060f0024004f4f2a2c0a00a46f9a9a02000000b8060000ff02000001000000
b10000000000010000002a0000003805020005000d00e606ff02e606eb02da07eb02da07ff02e606ff025607c20256077002e6067002e6065c0256075c025607
0b026a070b026a075c02da075c02da0770026a0770026a07c2025607c202040000002701ffff030000001e00050000000902000000001c000000fb02d8faa601
00000000900100000000000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d01030004000000f00102001c00
0000fb02d8faa60100000000900100000080000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d0102000400
0000f001030008000000fa02050000000000ffffff00040000002d01030004000000f001010007000000fc020000000000000000040000002d01010004000000
f00100001700000026060f0024004f4f2a2c0a0073b0a6ca020000002a0800003d040000010000001a22000000000100000019000000380501000a009f083d04
5a088e023d08c6023808ab0268085102a708e003050917000f091700a9083d049f083d04040000002701ffff030000001e0008000000fa02050000000000ffff
ff00040000002d01000004000000f001030007000000fc020000000000000000040000002d01030004000000f0010100070000001b042900390d1a00fe080400
00002701ffff030000001e00050000000902000000001c000000fb025afe000000000000900101000000000000004c696265726174696f6e2053657269660000
0000000000000000000000000000040000002d01010004000000f00102000700000021050100700011028209040000002701ffff030000001e00050000000902
000000001c000000fb0203ff000000000000900100000000000000004c696265726174696f6e2053657269660000000000000000000000000000000004000000
2d01020004000000f0010100070000002105010032003e01560a040000002701ffff030000001e0008000000fa02050000000000ffffff00040000002d010100
04000000f001000007000000fc020000000000000000040000002d01000004000000f0010300070000001b049002e70a7b023309040000002701ffff03000000
1e00050000000902000000001c000000fb025afe000000000000900100000000000000004c696265726174696f6e205365726966000000000000000000000000
00000000040000002d01030004000000f00102000700000021050100340022049d09040000002701ffff030000001e00050000000902000000001c000000fb02
5afe000000000000900100000000000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d01020004000000f001
030008000000fa02050000000000ffffff00040000002d01030004000000f001010007000000fc020000000000000000040000002d01010004000000f0010000
1700000026060f0024004f4f2a2c0a000d5d7fd7020000000f0b0000ff02000001000000122200000000010000000f0000003805010005003d0b8f023d0b7b02
310c7b02310c8f023d0b8f02040000002701ffff030000001e00050000000902000000001c000000fb025afe000000000000900101000000000000004c696265
726174696f6e20536572696600000000000000000000000000000000040000002d01000004000000f001020007000000210501007100ff02670c040000002701
ffff040000002701ffff030000000000}}}}}{\loch
wird zu }{\hich\af4\loch\fs22\i0\b0\f4\loch
x_1/2 = - p / 2 +- sqrt}{\hich\af4\loch\fs22\i0\b0\f4\loch
(}{\hich\af4\loch\fs22\i0\b0\f4\loch
 p^2 /4 -q}{\hich\af4\loch\fs22\i0\b0\f4\loch
) oder halt x_}{\hich\af4\loch\fs22\i0\b0\f4\loch
\{1/2\} = - \{p over 2\} +- sqrt\{ p^2 over 4 -q\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\fs22\i0\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
7. }{\loch
Nennen Sie den}{\loch
 Bereich }{\loch
eines Himmelsk\u246\'f6rpers in dem man das}{\loch
 Gravitationsfeld als homogen annehmen }{\loch
kann.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
8.}{\loch
 Berechnen Sie die H\u246\'f6he \u252\'fcber der Erdoberfl\u228\'e4che, in der die Gravitationsfeldst\u228\'e4rke um 1 % abgenommen hat.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
9}{\loch
. }{\loch
Berechnen Sie}{\loch
 die Gravitationsfeldst\u228\'e4rke auf dem Mond.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\ql\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a5465787466656c64203100000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}
}
\par }